{
  "name": "@app/renderer",
  "version": "0.10.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "dev:open": "vite --port 3000 --open",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "analyze": "ANALYZE=true pnpm build"
  },
  "dependencies": {
    "@app/contracts": "workspace:*",
    "@mantine/charts": "9.4.1",
    "@mantine/core": "9.4.1",
    "@mantine/dropzone": "9.4.1",
    "@mantine/hooks": "9.4.1",
    "@mantine/modals": "9.4.1",
    "@mantine/notifications": "9.4.1",
    "@mantine/spotlight": "9.4.1",
    "@mantine/tiptap": "9.4.1",
    "@neutralinojs/lib": "6.7.0",
    "@tabler/icons-react": "3.36.0",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-mention": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/suggestion": "^3.20.0",
    "@xyflow/react": "^12.10.2",
    "elkjs": "^0.11.1",
    "file-selector": "^2.1.2",
    "flag-icons": "^7.2.3",
    "i18next": "^25.6.1",
    "marked": "^17.0.3",
    "monaco-editor": "0.54.0",
    "prettier": "^3.4.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-i18next": "^16.2.4",
    "recharts": "^3.0.0",
    "tippy.js": "^6.3.7",
    "zustand": "5.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-strip": "^3.0.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-dropzone": "^5.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.9.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.0"
  }
}
